
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonh Doe's Portfolio Resume</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <section>
      <div class="container container-main">
        <img src="img/person.png" class="profile-img">
        
        <header>
          <h1>HELLO,<br>my name is <strong>Jonh Doe</strong> and I am a web developer</h1>
        </header>
        <img src="img/line.png" class="line">
        <div class="row">
          <div class="col-md-7">
            <h2># About Me</h2>
            <p> Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-md-5">
            <h2># Contact Info</h2>
            <ul class="contact-list">
              <li><img src="img/phone.png"> (978) 555-5555</li>
              <li><img src="img/email.png"> johndoe@gmail.com</li>
              <li><img src="img/facebook.png"> Facebook <span>facebook.com/johndoe</span></li>
              <li><img src="img/twitter.png"> Twitter <span>twitter.com/johndoe</span></li>
            </ul>

          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <h2># Education & Experience</h2>
            <div class="media">
              <div class="pull-left">
               1996 - 1999                 
              </div>
              <div class="media-body">
                <h4 class="media-heading">Whittier Technical High School</h4>
                <p>Excepteur sint</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="media">
              <div class="pull-left">1996 - 1999</div>
              <div class="media-body">
                <h4 class="media-heading">Salem State College</h4>
                <p>Excepteur sint occaecat culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

            <div class="media">
              <div class="pull-left">
               2004 - 2008                
              </div>
              <div class="media-body">
                <h4 class="media-heading">Duis aute irure dolor</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunaborum.</p>
              </div>
            </div>

            <div class="media">
              <div class="pull-left">
               2008 - Now              
              </div>
              <div class="media-body">
                <h4 class="media-heading">Web Programming Job</h4>
                <p>Excepteur sint occaecat officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>


          </div>
          <div class="col-md-5">
            <h2>#Programming Skills</h2>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;width: 100%">
                HTML / CSS
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 100%;">
                JavaScript
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 95%;">
                PHP & MySQL
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%;">
                Ruby on Rails
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                ActionScript & Flash
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                Python
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 70%;">
                Java
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 70%;">
                C#
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <h2># Services</h2>
              <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> HTML/CSS Website Design</div>
              <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> Web Programming (PHP, Rails, Python)</div>
              <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> Server & Database Administrator</div>
              <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> CMS Web Development (Joomla, Wordpress & Drupal)</div>
              <div class="alert alert-success" role="alert"><i class="glyphicon glyphicon-ok"></i> PSD to HTML or CMS</div>
              <div class="alert alert-info" role="alert"><i class="glyphicon glyphicon-ok"></i> Tech Writing & Video Presentation</div>
          </div>
          <div class="col-md-5">
            <h2># Recent Projects</h2>
            <ul class="work-list">
              <li><a href="#"><img src="img/work1.png"></a></li>
              <li><a href="#"><img src="img/work2.png"></a></li>
              <li><a href="#"><img src="img/work3.png"></a></li>
              <li><a href="#"><img src="img/work4.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>CopyRight &copy; 2015 All Rights Reserved</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
